<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">  
      <link rel="stylesheet" href="css/style.css"> 
    <title>MeDiary</title> 
  </head>

  <body>
  <div class="hero">
    <nav>
      <h2 class="logo">Me<span>Diary</span></h2>
      <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="list.php">List Diary</a></li>
              <li><a href="add.php">Add Diary</a></li>
      </ul>     
    </nav>  
    <br>
    <div id="gallery_image"> 
  <div class="gallery">
  <a target="_blank" href="image/0.jpg">
    <img src="image/0.jpg" alt="Cinque Terre" width="400" height="200">
  </a>
  <div class="desc"> Marvin first ECQ selfie</div>
</div>

  <div class="gallery">
  <a target="_blank" href="image/2.jpg">
    <img src="image/2.jpg" alt="Cinque Terre" width="400" height="200">
  </a>
  <div class="desc">This is my 19 Birthday</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/3.jpg">
    <img src="image/3.jpg" alt="Forest" width="400" height="200">
  </a>
  <div class="desc">First rides of 2021 in labi</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/4.jpg">
    <img src="image/4.jpg" alt="Northern Lights" width="400" height="200">
  </a>
  <div class="desc">Rides in pantabangan </div>
</div>

<div class="gallery">
  <a target="_blank" href="image/5.jpg">
    <img src="image/5.jpg" alt="Mountains" width="400" height="200">
  </a>
  <div class="desc">Rides in pantabangan</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/6.jpg">
    <img src="image/6.jpg" alt="Mountains" width="400" height="200">
  </a>
  <div class="desc"> picture before going to sleep</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/7.jpg">
    <img src="image/7.jpg" alt="Mountains" width="400" height="200">
  </a>
  <div class="desc">I will go out to a friend's house</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/8.jpg">
    <img src="image/8.jpg" alt="Mountains" width="400" height="200">
  </a>
  <div class="desc">after cutting my hair</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/9.jpg">
    <img src="image/9.jpg" alt="Mountains" width="400" height="200">
  </a>
  <div class="desc">Picture before goinf to AU </div>
</div>

<div class="gallery">
  <a target="_blank" href="image/10.jpg">
    <img src="image/10.jpg" alt="Mountains" width="400" height="200">
  </a>
  <div class="desc">Me and my girlfriend</div>
</div>
</div>

    </div>
   </body>
</html>
