<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">  
    <link rel="stylesheet" href="css/style.css"> 
    <title>MeDiary</title>
  </head>

  <body>
	<div class="hero">
		<nav>
			<h2 class="logo">Me<span>Diary</span></h2>
			<ul>
				      <li><a href="index.html">Home</a></li>
      			  <li><a href="gallery.html">Gallery</a></li>
      			  <li><a href="list.php">List Diary</a></li>
      			  <li><a href="add.php">Add Diary</a></li>
			</ul>			
		</nav>		
	<br><br>
    <div class="container">
      <div class="box">
      <div class="image">
         <img src="image/1.jpg" alt="">
        </div>
        <div class="name">Marvin Lucas</div>
        <h4 >Address:<span> Rizal Nueva Ecija </span></h4>
        <h4 >Course:<span> BSIT </span></h4>
        <h4 >About Me:</h4>
        
        <p> Hello everyone!My name is Marvin Lucas, 20 years of old. I have born and grown up in Rizal N.E Philippines. I'm studying 3rd year BS Information Technology in Phinma Araullo University. I'm interested in many things such as music, Computer games, watching movies.</p>

		<p> As for now, I'm focusing my attention on studying. I hope that someday my dream will come true through patience and hard work.I'm being truthful with the values, dreams, goals that I have.</p>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/FrOLeoXrvLU"> 
     </iframe> 
      </div>
      

      <div class="box">
        <div class="image">
        <img src="image/11.jpg" alt="">
        </div>
        <div class="name">Jester Quinones</div>
		<h4 >Address:<span> Lupao, Nueva Ecija</span></h4>
        <h4 >Course:<span> BSIT </span></h4>
        <h4 >About Me:</h4>        <p> Greetings! My name is Jester John V. Quinones, 21 yrs old, I grew up in Bagong Flores N.E Philippines.I studied in Phinma Araullo Uneversity and My course is Information Technology 3rd year college, im very interested such as anime, music, dancing, and Games.</p>
		<p>For now i was focusing my own goal which is the graduating in collage. i hope that someday im graduate and getting stable job and i want to help my family</p>
     <iframe width="300" height="200" src="https://www.youtube.com/embed/D9OOXCu5XMg"> 
     </iframe>  
      </div>
     </div>
    </div>
   </body>
</html>
